#Greenfoot project file
class.AantalSters.image=hud_0.png
class.Aantalcoin.image=hud_0.png
class.BlauweKarakter.image=hud_p2.png
class.Box.image=boxItem.png
class.Deur.image=door_openMid.png
class.DeurBoven.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_x.png
class.Fire.image=fireball.png
class.FlyVijand.image=flyFly1.png
class.GameOver.image=GAME_OVER.png
class.HartHud.image=hud_heartFull.png
class.Hero.image=p1.png
class.Hud_Key.image=hud_keyYellow_disabled.png
class.Hud_Ster.image=HudSter.png
class.Key.image=keyYellow.png
class.LevelChoose.image=level.jpg
class.LevelChooseIcon.image=level1.png
class.LockYellow.image=lock_yellow.png
class.PlayAgain.image=playAgain.png
class.RozeKarakter.image=hud_p3.png
class.SelectLevel.image=selectLevel.png
class.Snail.image=snailWalk1.png
class.StartPlay.image=start.png
class.Tile.image=box.png
class.Water.image=liquidWater.png
class.coinGold_hud.image=coinGold.png
dependency1.from=Nightsky
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Nightsky
dependency10.to=Key
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=GameOver
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=LevelChoose
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Snail
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=Poker
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Slime
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Fire
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=FlyVijand
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Water
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Hud_Key
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Hud_Ster
dependency109.type=UsesDependency
dependency11.from=Nightsky
dependency11.to=Deur
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=DiamantHud
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Diamant
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=coinGold_hud
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=Camera
dependency114.to=TileEngine
dependency114.type=UsesDependency
dependency115.from=Camera
dependency115.to=Mover
dependency115.type=UsesDependency
dependency116.from=Camera
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=Camera
dependency117.to=CollisionEngine
dependency117.type=UsesDependency
dependency118.from=Tile
dependency118.to=Mover
dependency118.type=UsesDependency
dependency119.from=Tile
dependency119.to=CollisionEngine
dependency119.type=UsesDependency
dependency12.from=Nightsky
dependency12.to=DeurBoven
dependency12.type=UsesDependency
dependency120.from=TileEngine
dependency120.to=TileFactory
dependency120.type=UsesDependency
dependency121.from=TileEngine
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=CollisionEngine
dependency122.to=Camera
dependency122.type=UsesDependency
dependency123.from=CollisionEngine
dependency123.to=TileEngine
dependency123.type=UsesDependency
dependency124.from=CollisionEngine
dependency124.to=Mover
dependency124.type=UsesDependency
dependency125.from=CollisionEngine
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=TileFactory
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=TileFactory
dependency127.to=Water
dependency127.type=UsesDependency
dependency128.from=TileFactory
dependency128.to=TileEngine
dependency128.type=UsesDependency
dependency13.from=Nightsky
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Nightsky
dependency14.to=RozeKarakter
dependency14.type=UsesDependency
dependency15.from=Nightsky
dependency15.to=Snail
dependency15.type=UsesDependency
dependency16.from=Nightsky
dependency16.to=LockYellow
dependency16.type=UsesDependency
dependency17.from=Nightsky
dependency17.to=DiamantHud
dependency17.type=UsesDependency
dependency18.from=Nightsky
dependency18.to=Aantalcoin
dependency18.type=UsesDependency
dependency19.from=Nightsky
dependency19.to=coinGold_hud
dependency19.type=UsesDependency
dependency2.from=Nightsky
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Nightsky
dependency20.to=HartHud
dependency20.type=UsesDependency
dependency21.from=Nightsky
dependency21.to=Hud_Key
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=StartPlay
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=PlayAgain
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=BonusLevel
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=Nightsky
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=BonusLevel
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=BonusLevel
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=BonusLevel
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=BonusLevel
dependency33.to=Music
dependency33.type=UsesDependency
dependency34.from=BonusLevel
dependency34.to=DiamantHud
dependency34.type=UsesDependency
dependency35.from=BonusLevel
dependency35.to=AantalSters
dependency35.type=UsesDependency
dependency36.from=BonusLevel
dependency36.to=Hud_Ster
dependency36.type=UsesDependency
dependency37.from=BonusLevel
dependency37.to=HartHud
dependency37.type=UsesDependency
dependency38.from=BonusLevel
dependency38.to=Hud_Key
dependency38.type=UsesDependency
dependency39.from=BonusLevel
dependency39.to=Fire
dependency39.type=UsesDependency
dependency4.from=Nightsky
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=BonusLevel
dependency40.to=BlauweKarakter
dependency40.type=UsesDependency
dependency41.from=BonusLevel
dependency41.to=FlyVijand
dependency41.type=UsesDependency
dependency42.from=BonusLevel
dependency42.to=Star
dependency42.type=UsesDependency
dependency43.from=BonusLevel
dependency43.to=Deur
dependency43.type=UsesDependency
dependency44.from=BonusLevel
dependency44.to=DeurBoven
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Music
dependency49.type=UsesDependency
dependency5.from=Nightsky
dependency5.to=Slime
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Slime
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Diamant
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Star
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=BlauweKarakter
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=FlyVijand
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Snail
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Deur
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=DeurBoven
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Fire
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=DiamantHud
dependency59.type=UsesDependency
dependency6.from=Nightsky
dependency6.to=coinGold
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=AantalSters
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Hud_Ster
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=HartHud
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Hud_Key
dependency63.type=UsesDependency
dependency64.from=LevelChoose
dependency64.to=SelectLevel
dependency64.type=UsesDependency
dependency65.from=LevelChoose
dependency65.to=LevelChooseIcon
dependency65.type=UsesDependency
dependency66.from=LevelChoose
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=LevelChoose
dependency67.to=Level3
dependency67.type=UsesDependency
dependency68.from=LevelChoose
dependency68.to=Level4
dependency68.type=UsesDependency
dependency69.from=LevelChoose
dependency69.to=BonusLevel
dependency69.type=UsesDependency
dependency7.from=Nightsky
dependency7.to=Box
dependency7.type=UsesDependency
dependency70.from=LevelChoose
dependency70.to=coinGold_hud
dependency70.type=UsesDependency
dependency71.from=LevelChoose
dependency71.to=DiamantHud
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Music
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=BlauweKarakter
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=FlyVijand
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Fire
dependency79.type=UsesDependency
dependency8.from=Nightsky
dependency8.to=Diamant
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Slime
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Star
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Poker
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=DiamantHud
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=AantalSters
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Hud_Ster
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=HartHud
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Hud_Key
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=Deur
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=DeurBoven
dependency89.type=UsesDependency
dependency9.from=Nightsky
dependency9.to=Poker
dependency9.type=UsesDependency
dependency90.from=Mover
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Aantalcoin
dependency91.to=coinGold_hud
dependency91.type=UsesDependency
dependency92.from=AantalSters
dependency92.to=Hud_Ster
dependency92.type=UsesDependency
dependency93.from=Music
dependency93.to=Snail
dependency93.type=UsesDependency
dependency94.from=Music
dependency94.to=Poker
dependency94.type=UsesDependency
dependency95.from=Music
dependency95.to=Slime
dependency95.type=UsesDependency
dependency96.from=Music
dependency96.to=Fire
dependency96.type=UsesDependency
dependency97.from=Music
dependency97.to=FlyVijand
dependency97.type=UsesDependency
dependency98.from=Music
dependency98.to=Water
dependency98.type=UsesDependency
dependency99.from=Music
dependency99.to=Hud_Key
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=128
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AantalSters
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FlyVijand
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartPlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BlauweKarakter
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Nightsky
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=coinGold
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RozeKarakter
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Star
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DiamantHud
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hud_Key
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Deur
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HartHud
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SelectLevel
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Diamant
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Hud_Ster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Box
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Slime
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Snail
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=coinGold_hud
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayAgain
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelChooseIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=BonusLevel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LockYellow
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Music
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Fire
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Poker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hero
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LevelChoose
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=DeurBoven
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Aantalcoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-115
yPosition=95
