#Greenfoot project file
class.Aantalcoin.image=hud_0.png
class.BlauweKarakter.image=hud_p2.png
class.Box.image=boxItem.png
class.Deur.image=door_openMid.png
class.DeurBoven.image=door_openTop.png
class.Diamant.image=gemBlue.png
class.DiamantHud.image=hud_x.png
class.Fire.image=fireball.png
class.FlyVijand.image=flyFly1.png
class.GameOver.image=GAME_OVER.png
class.Gold.image=coinGold.png
class.HartHud.image=hud_heartFull.png
class.Hero.image=p1.png
class.Hud_Key.image=hud_keyYellow_disabled.png
class.Hud_Ster.image=HudSter.png
class.Key.image=keyYellow.png
class.LevelChoose.image=level.jpg
class.LevelChooseIcon.image=level1.png
class.LockYellow.image=lock_yellow.png
class.PlayAgain.image=playAgain.png
class.RozeKarakter.image=hud_p3.png
class.SelectLevel.image=selectLevel.png
class.Silver.image=coinSilver.png
class.Snail.image=snailWalk1.png
class.StartPlay.image=start2.jpg
class.Tile.image=box.png
class.Water.image=liquidWater.png
class.coinGold_hud.image=coinSilver.png
dependency1.from=StartScherm
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency100.from=PlayAgain
dependency100.to=Level1
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Scoreboord
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=Hero
dependency103.to=LevelChoose
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=Snail
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=Poker
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Slime
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Fire
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=FlyVijand
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Water
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StartPlay
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Hud_Key
dependency110.type=UsesDependency
dependency111.from=Hero
dependency111.to=Hud_Ster
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=DiamantHud
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=Diamant
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Coin
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=Gold
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=Silver
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=Music
dependency118.to=Snail
dependency118.type=UsesDependency
dependency119.from=Music
dependency119.to=Poker
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency120.from=Music
dependency120.to=Slime
dependency120.type=UsesDependency
dependency121.from=Music
dependency121.to=Fire
dependency121.type=UsesDependency
dependency122.from=Music
dependency122.to=FlyVijand
dependency122.type=UsesDependency
dependency123.from=Music
dependency123.to=Water
dependency123.type=UsesDependency
dependency124.from=Music
dependency124.to=Hud_Key
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=CollisionEngine
dependency125.type=UsesDependency
dependency126.from=TileEngine
dependency126.to=TileFactory
dependency126.type=UsesDependency
dependency127.from=TileEngine
dependency127.to=Tile
dependency127.type=UsesDependency
dependency128.from=CollisionEngine
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=CollisionEngine
dependency129.to=TileEngine
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency130.from=CollisionEngine
dependency130.to=Mover
dependency130.type=UsesDependency
dependency131.from=CollisionEngine
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=TileFactory
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=TileFactory
dependency133.to=Water
dependency133.type=UsesDependency
dependency134.from=TileFactory
dependency134.to=TileEngine
dependency134.type=UsesDependency
dependency14.from=Level2
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Slime
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Diamant
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=StartScherm
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=BlauweKarakter
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=FlyVijand
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Snail
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Deur
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=DeurBoven
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=DiamantHud
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=coinGold_hud
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=HartHud
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Hud_Key
dependency29.type=UsesDependency
dependency3.from=StartScherm
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=LevelChoose
dependency30.to=SelectLevel
dependency30.type=UsesDependency
dependency31.from=LevelChoose
dependency31.to=LevelChooseIcon
dependency31.type=UsesDependency
dependency32.from=LevelChoose
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=LevelChoose
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=LevelChoose
dependency34.to=Level3
dependency34.type=UsesDependency
dependency35.from=LevelChoose
dependency35.to=Level4
dependency35.type=UsesDependency
dependency36.from=LevelChoose
dependency36.to=BonusLevel
dependency36.type=UsesDependency
dependency37.from=LevelChoose
dependency37.to=coinGold_hud
dependency37.type=UsesDependency
dependency38.from=LevelChoose
dependency38.to=DiamantHud
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=StartScherm
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Music
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=BlauweKarakter
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=FlyVijand
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Slime
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Star
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Poker
dependency49.type=UsesDependency
dependency5.from=StartScherm
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=DiamantHud
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Hud_Ster
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=HartHud
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Hud_Key
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Deur
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=DeurBoven
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=StartScherm
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Slime
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Gold
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Silver
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Box
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Diamant
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Poker
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Deur
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=DeurBoven
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=RozeKarakter
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Snail
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=LockYellow
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=DiamantHud
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Aantalcoin
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=coinGold_hud
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Hud_Key
dependency75.type=UsesDependency
dependency76.from=GameOver
dependency76.to=PlayAgain
dependency76.type=UsesDependency
dependency77.from=BonusLevel
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=BonusLevel
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=BonusLevel
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=BonusLevel
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=BonusLevel
dependency81.to=Music
dependency81.type=UsesDependency
dependency82.from=BonusLevel
dependency82.to=DiamantHud
dependency82.type=UsesDependency
dependency83.from=BonusLevel
dependency83.to=Hud_Ster
dependency83.type=UsesDependency
dependency84.from=BonusLevel
dependency84.to=HartHud
dependency84.type=UsesDependency
dependency85.from=BonusLevel
dependency85.to=Hud_Key
dependency85.type=UsesDependency
dependency86.from=BonusLevel
dependency86.to=Fire
dependency86.type=UsesDependency
dependency87.from=BonusLevel
dependency87.to=BlauweKarakter
dependency87.type=UsesDependency
dependency88.from=BonusLevel
dependency88.to=FlyVijand
dependency88.type=UsesDependency
dependency89.from=BonusLevel
dependency89.to=Star
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=BonusLevel
dependency90.to=Deur
dependency90.type=UsesDependency
dependency91.from=BonusLevel
dependency91.to=DeurBoven
dependency91.type=UsesDependency
dependency92.from=Camera
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=Camera
dependency93.to=Mover
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=CollisionEngine
dependency95.type=UsesDependency
dependency96.from=Mover
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Start
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=Aantalcoin
dependency98.to=coinGold_hud
dependency98.type=UsesDependency
dependency99.from=StartPlay
dependency99.to=Level1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=24
editor.fx.0.y=164
height=1056
package.numDependencies=134
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HartHud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboord
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Gold
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Box
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Snail
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayAgain
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelChooseIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Silver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelChoose
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hud_Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hud_Ster
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Poker
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Aantalcoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DeurBoven
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileEngine
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CollisionEngine
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Mover
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FlyVijand
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BlauweKarakter
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Star
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DiamantHud
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Deur
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=StartScherm
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=GameOver
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SelectLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Diamant
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Slime
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=coinGold_hud
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=BonusLevel
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=LockYellow
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Music
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Fire
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=MoverImpl
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=StartPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RozeKarakter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
